OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total,Date
5,Irina Smith,TX,21.29,Carpet,110,247.50,231.00,247.50,231.00,21.29,499.79,11-19-2022
8,Manuel Hidalgo,KY,25.64,Laminate,111,194.25,233.10,194.25,233.10,25.64,452.99,11-19-2022
9,Natalia Bareisha,WA,127.29,Wood,139,715.85,660.25,715.85,660.25,127.29,1503.39,11-19-2022
1,Ada Lovelace,CA,25.00,Tile,249.00,3.50,4.15,871.50,1033.35,476.21,2381.06,06-01-2013
4,Ana Cabrera,CA,66.08,Wood,150,772.50,712.50,772.50,712.50,371.25,1856.25,11-18-2022
6,Noemi Gonsalez,WA,89.87,Tile,127,444.50,527.05,444.50,527.05,89.87,1061.42,11-18-2022
7,Dana Borisova,CA,382.50,Tile,200,700.00,830.00,700.00,830.00,382.50,1912.50,11-18-2022
2,Doctor Who,WA,9.25,Wood,243.00,5.15,4.75,1251.45,1154.25,216.51,2622.21,06-02-2013
3,Albert Einstein,Texas,6.00,Tile,200,2.25,2.10,700.00,830.00,68.09,1598.09,06-02-2013
